java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.factory.initial=org.jboss.security.jndi.JndiLoginInitialContextFactory
#java.naming.provider.url=localhost:1099
java.naming.provider.url=192.168.1.3:1099
java.naming.provider.url=192.168.48.21:1099
