<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>LOS Inventory EJB-Library</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>LOS Inventory EJB-Library</description>
   <description kind='short'>LOS Inventory EJB-Library</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='de-linogistix-los-inventory-ejb/de-linogistix-los-inventory-ejb.jar'/>
    <jar href='de-linogistix-los-inventory-ejb/ext-los.inventory-client.jar'/>
  </resources>
  <component-desc/>
</jnlp>
