<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>JAXB Library</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>JAXB Library</description>
   <description kind='short'>JAXB Library</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='javax-jaxb/javax-jaxb.jar'/>
    <jar href='javax-jaxb/ext-jaxb-xjc.jar'/>
    <jar href='javax-jaxb/ext-jaxb-impl.jar'/>
    <jar href='javax-jaxb/ext-jaxb-api.jar'/>
    <jar href='javax-jaxb/ext-stax-api.jar'/>
    <jar href='javax-jaxb/ext-activation.jar'/>
    <jar href='javax-jaxb/ext-wstx.jar'/>
  </resources>
  <component-desc/>
</jnlp>
