<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Scripting API Integration</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>This module bundles the Scripting APIs</description>
   <description kind='short'>The module bundles the scripting APIs (javax.script package)produced by OpenJDK project,so other modules, running on Java5, can still make use of them.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-jsr223/org-netbeans-libs-jsr223.jar'/>
    <jar href='org-netbeans-libs-jsr223/ext-script-api.jar'/>
  </resources>
  <component-desc/>
</jnlp>
