<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Compatibility APIs</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Some old classes that are now deprecated.</description>
   <description kind='short'>Contains some old API classes that have now been deprecated and can be replaced. Specifically: ExplorerActions; ExplorerPanel; HttpServer; and WeakListener.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-compat/org-openide-compat.jar'/>
  </resources>
  <component-desc/>
</jnlp>
