<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>JNA</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Bundles JNA library.</description>
   <description kind='short'>This module bundles JNA library.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-jna/org-netbeans-libs-jna.jar'/>
    <jar href='org-netbeans-libs-jna/ext-jna-3.0.9.jar'/>
  </resources>
  <component-desc/>
</jnlp>
