<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Native Access</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Uses native bindings via JNA library to provide advanced visual effects for window system.</description>
   <description kind='short'>Uses native bindings via JNA library to provide advanced visual effects for window system.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-core-nativeaccess/org-netbeans-core-nativeaccess.jar'/>
  </resources>
  <component-desc/>
</jnlp>
