<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Print</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Implementation of print module.</description>
   <description kind='short'>Implementation of print module.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-print/org-netbeans-modules-print.jar'/>
  </resources>
  <component-desc/>
</jnlp>
