<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Core - Execution</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Implementation of the Execution engine.</description>
   <description kind='short'>Adds support for execution into the platform. Contains classes which implement the execution part of APIs and corresponding GUI.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-core-execution/org-netbeans-core-execution.jar'/>
  </resources>
  <component-desc/>
</jnlp>
