<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>JBoss EJB3 Library</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>JBoss EJB3 Library</description>
   <description kind='short'>JBoss EJB3 Library</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-jboss/org-jboss.jar'/>
    <jar href='org-jboss/ext-hibernate3.jar'/>
    <jar href='org-jboss/ext-javassist.jar'/>
    <jar href='org-jboss/ext-jbossall-client.jar'/>
    <jar href='org-jboss/ext-jboss-ejb3x.jar'/>
    <jar href='org-jboss/ext-ejb3-persistence.jar'/>
    <jar href='org-jboss/ext-activation.jar'/>
    <jar href='org-jboss/ext-antlr.jar'/>
    <jar href='org-jboss/ext-jboss-jaxrpc.jar'/>
    <jar href='org-jboss/ext-jboss-jaxws.jar'/>
  </resources>
  <component-desc/>
</jnlp>
