<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Advanced Templating</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Advanced Templating not only for Datasystems</description>
   <description kind='short'>This module binds the Datasystems API with Scripting API. As a result it is possible to use any scripting and templating language to generate templates.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-templates/org-netbeans-modules-templates.jar'/>
  </resources>
  <component-desc/>
</jnlp>
