<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Visual Library API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Visual Library API</description>
   <description kind='short'>Visual Library API</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-api-visual/org-netbeans-api-visual.jar'/>
  </resources>
  <component-desc/>
</jnlp>
