<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Quick Search API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Infrastructure for quick search in menu items, actions, files etc.</description>
   <description kind='short'>Infrastructure for quick search in menu items, actions, files etc.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-spi-quicksearch/org-netbeans-spi-quicksearch.jar'/>
  </resources>
  <component-desc/>
</jnlp>
