<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Execution API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Execution API from the Open APIs.</description>
   <description kind='short'>Consists of parts of the org.openide.execution.* package from the Open APIs.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-execution/org-openide-execution.jar'/>
  </resources>
  <component-desc/>
</jnlp>
