<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Settings Options API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Support for storing preferences.</description>
   <description kind='short'>Provides classes that simplify storage of settings between multiple invocation of NetBeans based application.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-options/org-openide-options.jar'/>
  </resources>
  <component-desc/>
</jnlp>
