<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Old Enumeration API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Enumeration API that is in wrong package.</description>
   <description kind='short'>Enumeration API that is in wrong package, org.openide.util.enum and as such it cannot be compiled with Java 1.5, because enum is a keyword. Is replaced by class org.openide.util.Enumerations.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-util-enumerations/org-openide-util-enumerations.jar'/>
  </resources>
  <component-desc/>
</jnlp>
