<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Auto Update Services</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Support for searching for module updates on Update Center and for downloading and installing modules</description>
   <description kind='short'>The AutoUpdate feature provides several services: download and install available updates of installed modules, search and install new modules from subscribed Update Centers, view and manage the modules.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-autoupdate-services/org-netbeans-modules-autoupdate-services.jar'/>
    <jar href='org-netbeans-modules-autoupdate-services/ext-updater.jar'/>
  </resources>
  <component-desc/>
</jnlp>
