<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Favorites</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Support for organizing favorite files.</description>
   <description kind='short'>Favorites module enables you to create a view of files specifically relevant to your work, simply access them at one common place.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-favorites/org-netbeans-modules-favorites.jar'/>
  </resources>
  <component-desc/>
</jnlp>
