#Configuration File jndi
#Sat Jun 09 08:15:32 CEST 2007
#java.naming.provider.url=localhost\:1099
java.naming.provider.url=192.168.1.3\:1099
java.naming.provider.url=192.168.48.21\:1099
java.naming.factory.initial=org.jboss.security.jndi.JndiLoginInitialContextFactory
