hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/los.reference
#hibernate.connection.url=jdbc:hsqldb:/home/krane/projekt/los.reference-1.3.0/jboss-4.2.3.GA/server/default/data/hypersonic/losDB
hibernate.connection.username=jboss
hibernate.connection.password=jboss
#hibernate.connection.username=sa
#hibernate.connection.password=
hibernate.default_schema=public
