<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec="1.0+" codebase="file:/home/Parhs/Documents/Programming/Java/mywms/rich.client/los.reference/dist/jnlp/local/">
  <information>
      <title>Melisa Reference Client</title>
      <vendor>LinogistiX GmbH</vendor>
      <description>los_reference application</description>
      <icon href="master.gif"/>
  </information>
  <security><all-permissions/></security>
  <resources>
        <jar href="branding/core_los_reference.jar"/>
    <jar href="branding/org-netbeans-core-windows_los_reference.jar"/>
  </resources>
  <component-desc/>
</jnlp>  
