jboss.home=./../jboss-4.2.3.GA
myWMS.home=./mywms.as
los.common-ejb.home=./los.common-ejb
los.location-ejb.home=./los.location-ejb
los.inventory-ejb.home=./los.inventory-ejb
los.stocktaking-ejb.home=./los.stocktaking-ejb
