hibernate.connection.driver_class=org.firebirdsql.jdbc.FBDriver
hibernate.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.connection.url=jdbc:firebirdsql:localhost/3050:C:/replication/firebird/los.fdb
hibernate.connection.username=SYSDBA
hibernate.connection.password=masterkey

